{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;\red15\green15\blue15;\red255\green255\blue255;
\red29\green30\blue26;}
{\*\expandedcolortbl;;\cssrgb\c75294\c75294\c75294;\cssrgb\c7059\c7059\c7059;\cssrgb\c100000\c100000\c100000;
\cssrgb\c15294\c15686\c13333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 31Qu078201\
Ass@251014\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Desafios finais\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crie um programa que utilize o\'a0
\f3\fs30\fsmilli15300 \cf4 \cb5 \strokec4 console.log
\f2\fs36 \cf2 \cb3 \strokec2 \'a0para exibir uma mensagem de boas-vindas.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crie uma vari\'e1vel chamada "nome" e atribua a ela o seu nome. Em seguida, utilize o console.log para exibir a mensagem "Ol\'e1, [seu nome]!" no console do navegador.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crie uma vari\'e1vel chamada "nome" e atribua a ela o seu nome. Em seguida, utilize o\'a0
\f3\fs30\fsmilli15300 \cf4 \cb5 \strokec4 alert
\f2\fs36 \cf2 \cb3 \strokec2 \'a0para exibir a mensagem "Ol\'e1, [seu nome]!" .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Utilize o\'a0
\f3\fs30\fsmilli15300 \cf4 \cb5 \strokec4 prompt
\f2\fs36 \cf2 \cb3 \strokec2 \'a0e fa\'e7a a seguinte pergunta:\'a0
\f3\fs30\fsmilli15300 \cf4 \cb5 \strokec4 Qual a linguagem de programa\'e7\'e3o que voc\'ea mais gosta?
\f2\fs36 \cf2 \cb3 \strokec2 . Em seguida, armazene a resposta em uma vari\'e1vel e mostre no console do navegador.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crie uma vari\'e1vel chamada "valor1" e outra chamada "valor2", atribuindo a elas valores num\'e9ricos de sua escolha. Em seguida, realize a soma desses dois valores e armazene o resultado em uma terceira vari\'e1vel chamada "resultado". Utilize o console.log para mostrar a mensagem "A soma de [valor1] e [valor2] \'e9 igual a [resultado]." no console.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crie uma vari\'e1vel chamada "valor1" e outra chamada "valor2", atribuindo a elas valores num\'e9ricos de sua escolha. Em seguida, realize a subtra\'e7\'e3o desses dois valores e armazene o resultado em uma terceira vari\'e1vel chamada "resultado". Utilize o console.log para mostrar a mensagem "A diferen\'e7a entre [valor1] e [valor2] \'e9 igual a [resultado]." no console.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pe\'e7a ao usu\'e1rio para inserir sua idade com prompt. Com base na idade inserida, utilize um if para verificar se a pessoa \'e9 maior ou menor de idade, exibindo uma mensagem apropriada no console.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crie uma vari\'e1vel "numero" e pe\'e7a um valor com\'a0
\f3\fs30\fsmilli15300 \cf4 \cb5 \strokec4 prompt
\f2\fs36 \cf2 \cb3 \strokec2 \'a0verifique se \'e9 positivo, negativo ou zero. Use if-else para imprimir a respectiva mensagem.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use um loop while para imprimir os n\'fameros de 1 a 10 no console.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crie uma vari\'e1vel "nota" e atribua um valor num\'e9rico a ela. Use if-else para determinar se a nota \'e9 maior ou igual a 7 e exiba "Aprovado" ou "Reprovado" no console.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use o\'a0
\f3\fs30\fsmilli15300 \cf4 \cb5 \strokec4 Math.random
\f2\fs36 \cf2 \cb3 \strokec2 \'a0para gerar qualquer n\'famero aleat\'f3rio e exiba esse n\'famero no console.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use o\'a0
\f3\fs30\fsmilli15300 \cf4 \cb5 \strokec4 Math.random
\f2\fs36 \cf2 \cb3 \strokec2 \'a0para gerar um n\'famero inteiro entre 1 e 10 e exiba esse n\'famero no console.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use o\'a0
\f3\fs30\fsmilli15300 \cf4 \cb5 \strokec4 Math.random
\f2\fs36 \cf2 \cb3 \strokec2 \'a0para gerar um n\'famero inteiro entre 1 e 1000 e exiba esse n\'famero no console.\cb1 \
}